
Calculation (hour)

Name of site = Singapore/Payalebar
Latitude [°] = 1.370, Longitude [°] = 103.920, Altitude [m] = 18
Climatic zone = V, 1

Radiation model = Default (hour); Temperature model = Default (hour)
Diffuse radiation model = Default (hour) (Perez)
Radiation: Historic
Temperature: 1950-1988


Month	H_Gh	H_Bn	H_Dh	Lg	Ld	N

Jan	148	117	70	22260	12402	5
Feb	150	101	77	24920	15699	5
Mar	159	100	86	24038	15673	5
Apr	140	89	76	22063	14069	5
May	139	83	85	21063	15000	5
Jun	132	84	75	20689	13731	5
Jul	136	97	70	20545	12382	5
Aug	139	86	78	20982	14195	4
Sep	136	74	83	21319	15278	6
Oct	135	71	84	20465	14551	5
Nov	119	70	72	18747	12965	6
Dec	119	61	79	18184	13124	6

Year	1652	1032	936	21273	14089	5

-------------------------------------------------------------------------------

Month	Ta	Td	RH	p	DD	FF

Jan	25.7	22.8	84	1011	23	2.7
Feb	26.3	23.4	84	1011	45	2.6
Mar	26.8	23.8	84	1011	45	1.9
Apr	27.1	24.6	86	1011	45	1.2
May	27.4	24.9	86	1011	180	1.2
Jun	27.4	24.6	85	1011	180	1.5
Jul	27.0	24.1	84	1011	180	1.6
Aug	26.9	24.2	85	1011	180	1.7
Sep	26.8	24.4	87	1011	180	1.5
Oct	26.7	24.2	86	1011	180	1.3
Nov	26.2	24.4	90	1011	23	1.3
Dec	25.7	23.7	89	1011	23	2.0

Year	26.7	24.1	86	1011	83	1.7

================================================================================

Legend:
H_Gh:      Irradiation of global radiation horizontal
H_Bn:      Irradiation of beam
H_Dh:      Irradiation of diffuse radiation horizontal
N:         Cloud cover fraction
Lg:        Global illuminance          Ld:     

Ta:        Air temperature             RH:     Relative humidity
Td:        Dewpoint temperature        DD:     Wind direction
FF:        Wind speed                  p:      Air pressure

Radiation in  [kWh/m²]
Temperature in  [°C]
Pressure in  [hPa]
Wind speed in  [m/s]
Illuminance in  [lux]
Rh: Only 2 station(s) for interpolation
Measured parameters (WMO nr: 486940) = Ta, RR, Rd
Uncertainty of yearly values: Gh = 2%, Bn = 4 %, Ta = 0.3 °C
Trend of Gh / decade = 1.9%
Variability of Gh / year = 5.6%
P90 and P10 of yearly Gh, referenced to average = 93.3%, 107.4%
